spring.datasource.url=jdbc:mysql://localhost:3306/uipath
spring.datasource.username=root
spring.datasource.password=Longhash_8888
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=8083