spring.datasource.url=jdbc:mysql://52.197.86.134:3306/uipath?useSSL=false
spring.datasource.username=root
spring.datasource.password=Longhash_8888
spring.datasource.driverClassName=com.mysql.jdbc.Driver